# openapi-generator-formparam-spec

./: README.md  pom.xml
src/main/openapi/: formparam-api.yaml
